version=0.01

name=Perinci-CmdLine-NonOO

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.41

perl=5.010001
;!lint_prereqs assume-used # undetected by scan_prereqs
Perinci::CmdLine::Lite=0
Perinci::Sub::Gen::FromClass=0.02
