version=0.02

name=Perinci-CmdLine-NonOO

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
;!lint_prereqs assume-used # undetected by scan_prereqs
Perinci::CmdLine::Lite=0
Perinci::Sub::Gen::FromClass=0.02

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.41
